# `ZJ i___`

[`back`](../)

> ## `ZJ i722` 蝸牛好蟀
> ### `c++`
> ```c++
> #include<iostream>
> using namespace std;
> int main(){
> 	cout<<"Snail is \"handsome.\""<<endl;
> 	return 0;
> }
> ```
> ### `Tag`
> ```txt
> 基本輸出輸入
> ```

[`Codeforces`]: /OJ_ans/cf
[`Zerojudge`]: /OJ_ans/zj
[`PCIC`]: /OJ_ans/PCIC

<link id="style_css" rel="stylesheet" type="text/css" href="/OJ_ans/style.css">
