# `ZJ ?___`

[`back`](../)

> ## `ZJ PID`
>
> ### `c++`
>
> ```c++
>
> ```
>
> ### `Tag`
>
> ```txt
> 基本輸出輸入
> math 數學
> 觀察
> sort
> bit運算
> greedy
> 想法
> DP
> 模擬constructive algorithms
> Binary Search
> graphs
> 家庭暴力防治法
> exponentiating by squaring 平方求冪
> trie 字典數
> ```

<link id="style_css" rel="stylesheet" type="text/css" href="/OJ_ans/style.css">
